[1mdiff --git a/README.md b/README.md[m
[1mindex 49343ed..6df0e5c 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,3 +1,3 @@[m
 # This is My Local Repository[m
  [m
[31m-# And im testing the github working and its commangds (Button)[m
\ No newline at end of file[m
[32m+[m[32mAnd im testing the github working and its commands[m
\ No newline at end of file[m
[1mdiff --git a/base.html b/base.html[m
[1mindex 2916916..d9545d9 100644[m
[1m--- a/base.html[m
[1m+++ b/base.html[m
[36m@@ -5,6 +5,6 @@[m
     <title>Title</title>[m
 </head>[m
 <body>[m
[31m-  <p>Hello world welcome(button)</p>[m
[32m+[m[32m   <p>Dropdown added here</p>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
